absl-py==2.0.0
astunparse==1.6.3
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
Cython==3.0.5
dcor==0.6
dill==0.3.7
emd==0.6.2
EMD-signal==1.5.2
et-xmlfile==1.1.0
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.44.0
fsspec==2023.10.0
gast==0.5.4
google-auth==2.23.4
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.2
h5py==3.10.0
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
keras==2.14.0
kiwisolver==1.4.5
libclang==16.0.6
lightgbm==4.1.0
llvmlite==0.41.1
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.8.1
ml-dtypes==0.2.0
mpmath==1.3.0
multiprocess==0.70.15
networkx==3.2.1
numba==0.58.1
numpy==1.26.1
oauthlib==3.2.2
openpyxl==3.1.2
opt-einsum==3.3.0
packaging==23.2
pandas==2.1.2
pathos==0.3.1
patsy==0.5.3
Pillow==10.1.0
pip==23.3.1
pmdarima==2.0.4
pox==0.3.3
ppft==1.7.6.7
protobuf==4.25.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyemd==1.0.0
pyparsing==3.1.1
pysrs==1.0.3
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
torch==2.1.0
tqdm==4.64.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
Werkzeug==3.0.1
wheel==0.37.1
wrapt==1.14.1
xlrd==2.0.1

flask==3.0.0